// This is C5E1v_basicLight from "The Cg Tutorial" (Addison-Wesley, ISBN
// 0321194969) by Randima Fernando and Mark J. Kilgard.  See page 111.

void C5E1v_basicLight(float4 position  : POSITION,
                      float3 normal    : NORMAL,
		      float4 texCoord  :TEXCOORD0,
		      float4 normCoord :TEXCOORD1,	
		      float4 color: COLOR,

                  out float4 oPosition : POSITION,
                  out float4 oTexCoord  :TEXCOORD0,
                  out float3 oNormal: TEXCOORD1,
                  out float4 oColor:COLOR,
                 out float4 oColor1:COLOR1,
              uniform float4x4 modelViewProj)
	  //    uniform int frontback)
{
//float n=-400 ,f=-600  ;
//float n=-450, f=-750;
float n=-400, f=-800; //near and far clip plane distances 
float z;  
oPosition = mul(modelViewProj, position);
//float y=oPosition.y*70+35;
//float z=oPosition.z*100+500;

//z=-0.5*(f-n)*oPosition.z-0.5*(n+f);
z=((f-n)*oPosition.z+n);
 //oPosition.y=oPosition.y/z;
// oPosition.y=oPosition.y/oPosition.z;
//z= (oPosition.z+1.0)*0.5+1.;

//oPosition.y=oPosition.y*500/z;



//THESE TWO LINES ARE ACTIVE IN QUINN's CODE
//oPosition.y=oPosition.y*(0.5*(n+f))/(z); //comment out to remove vertical perspective. This line should be active for correct holograms (except for long viewing distances)
//oPosition.x=oPosition.x*(0.5*(n+f))/(z); //normalization by z may not be correct
//THESE TWO LINES ARE ACTIVE IN QUINN's CODE


//JB: Testing literal z to z buffer instead of w usually computed.
//oPosition.z = z;

//oPosition.y=oPosition.y*(0.5*(n+f))/(z+600);
//oPosition.x=oPosition.x*(0.5*(n+f))/(z+600);

// oPosition.y=oPosition.y*(oPosition.w)/(oPosition.w+500);
  oNormal=normal;
  oTexCoord=texCoord;

oColor=color;

oTexCoord.z=oPosition.z; //quinn mentioned z coords used in hologram shader were not "w" but literal z. Need to check this.
//looks like this texture coordinate is used in lighting calculation as z. Do we need to change the position z coordinate?
 
}
